<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kolakastan/Desktop/KompoBot/KompoDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="768"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maintest_question"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="test_question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="97"/><column index="3" value="300"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="64"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into test_question
VALUES
(4,1,'1.  При вытягивающем производстве:
1. Производитель изготавливает продукцию согласно плана прогноз 
2. Производитель изготавливает то, что надо потребителю
3. Производитель изготавливает продукцию из остатков материала на складе
', 2),
(4,2,'2.  Выталкивающее производство это:
1. Производство изделий исходя из прогнозируемого спроса
2. Производство изделий на заказ
3. Производитель изготавливает то, что надо потребителю
', 1),
(4,3,'3.  Для вытягивающего производства характерно:
1. Изготовление деталей крупными партиями
2. Поток единичных деталей 
3. Производство изделий на заказ
', 2),
(4,4,'4.  Методы системы вытягивания:
1. Точно – вовремя,канбан, стандартизация
2. Канбан, быстрая переналадка, автономная работа оборудования
3. Точно – вовремя, 5 с, канбан
', 1),
(4,5,'5.  Канбан это:
1. Карточка заказа
2. Стандарт работы
3. Техпроцесс
', 1),
(4,6,'6.  Придется работать сверхурочно если:
1. Время такта равно времени цикла
2. Время такта больше времени цикла
3. Время такта меньше времени цикла
', 3),
(4,7,'7.  Время такта:
1. Время выполнения операции
2. Время работы оборудования
3. Время за которое потребитель готов получать одну единицу готовой продукции
', 3),
(4,8,'8.  Время цикла:
1. Фактическое время выполнения операции
2. Время за которое потребитель готов получать одну единицу готовой продукции
3. Фактически отработанное время рабочим 
', 1),
(4,9,'9.  «Супермаркет» пополняется:
1. Раз в смену
2. Раз в сутки
3. По мере того, как детали изъяты потребителем
', 3),
(4,10,'10.  Поток единичных деталей возникает когда:
1. Время такта=время цикла
2. Время такта больше времени цикла
3. Время такта меньше времени цикла
', 1)



</sql><current_tab id="0"/></tab_sql></sqlb_project>
