<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/i5-4570/Desktop/KompoBot/KompoDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="940"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maintest_question"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="test_question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="300"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into test_question
VALUES
(5,1,'Кайдзен можно применить:
1. Для предприятий легкой промышленности
2. Для любых типов производственной и не производственной деятельности 
3. Для машиностроительных предприятий', 2),
(5,2,'На каком предприятии впервые системно применили принципы и инструменты Бережливого производства:
1. Toyota 
2. Ford
3. КОМПО
', 1),
(5,3,'Что лежит в основе Бережливого производства:
1. Сокращение финансовых затрат
2. Ценность для потребителя 
3. Получение прибыли 
', 2),
(5,4,'Внедрение Бережливого производства потребует значительных финансовых инвестиций:
1. Верно
2. Неверно 
3. 50/50
', 2),
(5,5,'Система Бережливого производства может быть внедрена только в производственных компаниях:
1. Да
2. Нет 
3. Не на всех
', 2),
(5,6,'Внедрение Бережливого производства означает что все будут работать напряженнее:
1. Да
2. Нет 
3. Затрудняюсь ответить
', 2),
(5,7,'Что такое Кайдзен:
1. Инструмент визуального менеджмента
2. Маленькие постоянные изменения к лучшему, к хорошему 
3. Система управления производством
', 2),
(5,8,'Основная цель системы кайдзен:
1. Получить больше прибыли
2. Победить конкурентов
3. Завоевать потребителей 
', 3),
(5,9,'Роль руководителя в системе кайдзен:
1. Тренер 
2. Босс
3. Козел отпущения
', 1),
(5,10,'Для кого проводится обучение в системе кайдзен:
1. Для лидеров
2. Для руководителей
3. Для всех сотрудников 
', 3),
(6,1,'Что такое потери:
1. Любой вид деятельности, за который  клиент не готов платить 1
2. Ненужные запасы
3. Это ненужные действия оператора  в ходе изготовления продукции
', 1),
(6,2,'Что означает понятие мура:
1. Это деятельность, которая не приносит ценность клиенту
2. Это перегрузка в работе
3. Это неравномерное выполнение работы, колебания при выполнении операций 
', 3),
(6,3,'Определите к какому виду работ относится составление годового бухгалтерского баланса предприятия:
1. Действия, создающие ценность
2. Действия, не создающие ценность 
3. Бухгалтерская ценность работ
', 2),
(6,4,'Что означает понятие мури:
1. Это излишняя нагрузка оборудования, операторов, которая возникает при работе с большой скоростью и большими усилиями в течении длительного времени 
2. Это несбалансированная работа оператора
3. Это простои оборудования
', 1),
(6,5,'Действия, не добавляющие изделию ценность, от которых можно и необходимо отказаться сразу:
1. Муда первого рода
2. Муда второго рода 
3. Муда третьего рода 
', 2),
(6,6,'Время создающее ценность во времени полного производственного цикла изготовления изделия составляет:
1. Менее 0,1% 
2. 1%
3. 5%
', 1),
(6,7,'От излишних запасов на производстве:
1. Отказаться от них немедленно невозможно
2. Можно и необходимо отказаться сразу 
3. Можно поддерживать для уменьшения проблем
', 2),
(6,8,'Что лежит в основе Бережливого производства?
1. Ценность для потребителя 
2. Сокращение финансовых затрат
3. Получение прибыли
', 1),
(6,9,'Что такое Кайдзен?
1. Маленькие постоянные изменения к лучшему, к хорошему 
2. Инструмент управления производством
3. Карточка, отображающая последовательность действий
', 1),
(6,10,'Цель системы кайдзен:
1. Победить конкурентов
2. Завоевать потребителей 
3. Получить больше прибыли
', 2),
(7,1,'Что такое потери:
1. Это отходы производства, не нужны запасы
2. Это те действия (операции), на которые расходуются ресурсы, как временные,так и материальные, но которые не добавляют ценности товару 
3. Этот ненужные действия оператора  в ходе изготовления продукции
', 2),
(7,2,'Что означает понятие мура:
1. Это дефекты в работе
2. Это потери от излишней обработке
3. Неравномерность загрузки 
', 3),
(7,3,'Что означает понятие мури:
1. Это излишняя нагрузка на оборудование, на операторов, которая возникает при работе с большой скоростью и большими усилиями в течении длительного времени 
2. Это несбалансированная работа оператора
3. Это простои оборудования
', 1),
(7,4,'Какие виды потерь вы знаете:
1. Перепроизводство, лишние запасы, лишние движения, брак, транспортировка, простои, излишняя обработка, неиспользуемый человеческий потенциал 
2. Перепроизводство, лишние  движения, опоздания, брак, простои, излишняя обработка
3. Лишние запасы, лишние движения, простои, неиспользуемый потенциал
', 1),
(7,5,'Какой вид потерь наиболее часто встречается и влечет за собой остальные виды потерь:
1. Потери от брака
2. Перепроизводство 
3. Излишняя обработка
', 2),
(7,6,'Какой вид потерь вызван нерациональным использованием производственных площадей, лишними зонами хранения, неудобным размещением оборудования:
1. Потери на транспортировку 
2. Потери из-за простоев
3. Потери на лишние запасы 
', 1),
(7,7,'Какой вид потерь можно охарактеризовать следующим примером: выполнить отверстие по 7-му квалитету под приварку втулки:
1. Это потери от лишней обработки 
2. Это потери от лишних движений
3. Это потери от перепроизводства
', 1),
(7,8,'Какой вид потерь можно устранить используя следующие инструменты : вытягивающая система производства, планирование, изучение спроса, изготовление продукции малыми партиями:
1. Потери от излишней обработки
2. Потери от излишних запасов 
3. Потери от транспортировки
', 2),
(7,9,'Какие причины могут вызвать потери от брака:
1. Износ оборудования
2. Низкий уровень подготовки работника
3. Все вместе 
', 3),
(7,10,'К какому виду потерь можно отнести не рассмотренное предложение по улучшениям:
1. Потери от излишней обработки
2. Потери от ожидания
3. Потери неиспользованного потенциала 
', 3),
(8,1,'Какие инструменты бережливого производства позволяют бороться с потерями при излишней обработке:
1. 5S
2. TPM
3. Стандартизированная работа 
', 3),
(8,2,'Какие инструменты позволяют сократить потери от излишних запасов:
1. Just in time, Kanban 
2. 5S, ТРМ
3. Андон,  защита от дурака
', 1),
(8,3,'Канбан это:
1. Карточка, в которой указывается время цикла работы оператора
2. Карточка заказа 
3. Система ухода за оборудованием
', 2),
(8,4,'Система 5S:
1. Система по уходу за оборудованием
2. Метод организации рабочих мест с целью создания  оптимальных , комфортных условий для выполнения  рабочих операций 
3. Метод организации производственных процессов
', 2),
(8,5,'Стандарт это:
1. Способ оповещения об отключениях в работе системы
2. Наиболее правильный и точный способ выполнения работы
3. Один из методов визуализации
', 2),
(8,6,'Цикл PDCA это:
1. Цикл непрерывного совершенствования любого процесса или деятельности 
2. Цикл работы оборудования
3. Цикл изготовления
', 1),
(8,7,'Что наиболее важно при внедрении TPM:
1. Очистка оборудования , проверка и смазка
2. Контроль качества используемых материалов для ухода за оборудованием
3. Регулярность действий  по уходу за оборудованием 
', 3),
(8,8,'Наиболее эффективный принцип производства:
1. Производить, то что можно продать
2. Продавать то, что можешь производить
3. Производить то, что нужно потребителю 
', 3),
(8,9,'Что такое потери:
1. Это отходы производства, не нужны запасы
2. Любой вид деятельности, за который заказчик не готов платить 
3. Это ненужные действия оператора  в ходе изготовления продукции
', 2),
(8,10,'Какой вид потерь наиболее часто встречается и влечет за собой остальные виды:
1.Потери от брака
2.Излишняя обработка
3.Перепроизводство 
', 3),
(9,1,'Сколько этапов включает в себя 5s:
1. 5 
2. 6
3. 7
', 1),
(9,2,'В чем заключается основная задача 5S:
1. Организация обслуживания оборудования
2. Улучшение качества продукции
3. Организация рабочего места с целью повышения эффективности и управляемости рабочей зоны 
', 3),
(9,3,'Что подразумевается под сортировкой:
1. Расположить предметы так, чтобы их было легко использовать
2. Разложить инструменты и материалы по степени важности
3. Удалить из рабочей зоны все ненужное 
', 3),
(9,4,'В чем заключается цель второго этапа системы 5S «создаем свои места»:
1. Содержание рабочего места в чистоте
2. Определить и обозначить определенное место для каждого предмета 
3. Соблюдение созданных стандартов
', 2),
(9,5,'Правило «30 секунд» это:
1. 30 секунд на уборку рабочего места
2. 30 секунд  для нахождения любого предмета в рабочей зоне 
3. 30 секунд на переналадку
', 2),
(9,6,'В чем смысл систематической чистки:
1. Чтобы начальник не ругался
2. Частые экскурсии на производстве
3. Содержание оборудования в чистоте 
', 3),
(9,7,'Что подразумевается под стандартизацией в системе 5S:
1. Метод, с помощью которого вы сможете визуально контролировать соблюдение 5S 
2. Соблюдение правил внутреннего трудового распорядка
3. Выполнение техпроцесса в соответствии с ГОСТом   
', 1),
(9,8,'Какие стандарты могут быть на рабочем месте:
1. Стандарты по уборке
2. Визуальные стандарты
3. Все вышеперечисленные 
', 3),
(9,9,'Что такое совершенствование:
1. Создание совершенного рабочего места
2. Непрерывное улучшение рабочего места 
3. Повышение квалификации
', 2),
(9,10,'Кто играет основную роль в процессе внедрения 5S на рабочем месте:
1. Руководитель по внедрению 5S
2. Мастер участка
3. Работник  участка 
', 3),
(10,1,'Автономизация служит для:
1. Работы станков в автоматическом режиме
2. Внедрения роботов на производстве
3. Сокращения дефектов, брака 
', 3),
(10,2,'При автономизации:
1. Станок останавливается при возникновении проблемы 
2. Станок работает круглосуточно
3. Станок  автоматически включается при срабатывании датчика
', 1),
(10,3,'В философии Дзидока дефекты выявляют:
1. Контролеры
2. Технологи
3. Специальные датчики, устройства 
', 3),
(10,4,'Низкое качество это как правило:
1. Человеческий фактор
2. Проблемы  системы 
3. Сбой станка
', 2),
(10,5,'Обеспечение качества это обязанность:
1. Начальника производства
2. Службы ОТК
3. Каждого 
', 3),
(10,6,'Правило «ТРЕХ НЕ»:
1. Не принимай, не производи , не передавай 
2.Не тормози, не останавливай, не превышай 
3. Не жалей, не проси, не плачь
', 1),
(10,7,'Если Вы передадите некачественную продукцию на следующую операцию, то:
1. Вам ничего не будет
2. Вас премируют 
3. Вас лишат премии  
', 3),
(10,8,'Применение метода Дзидоки позволяет:
1. Повысить производительность
2. Своевременно устранять проблемы
3. Все вместе 
', 3),
(10,9,'С каким из видов потерь борется автономизация:
1. Потери от ожидания
2. Потери от лишних движений
3. Потери от брака 
', 3),
(10,10,'В каких случаях можно нарушать правило «ТРЕХ НЕ»:
1. Если брак не обнаружат
2. Если Вы сделали деталь, а брак бы на предыдущей операции 
3. Никогда нельзя нарушать правило 
', 3),
(11,1,'Какие операции относятся к категории внешних:
1. Которые выполняются только при остановленном станке
2. Которые выполняются при работающем станке 
3. Лишние операции, которые можно исключить для сокращения времени переналадки
', 2),
(11,2,'Допустимо увеличивать время внешних операций при переналадке:
1. Да 
2. Нет
3. 50\50
', 1),
(11,3,'Действия наладчика по переналадке оборудования можно разделить на:
1. Внешние и внутренние 
2. Подготовительные, во время переналадки, после переналадки, контрольные 
3. Внешние, внутренние, контроль работы
', 1),
(11,4,'При производстве деталей крупными партиями:
1. Сокращается число переналадок 
2. Сокращается объем хранимых запасов  
3. Сокращается объем переделок и брака 
', 1),
(11,5,'С целью исключения ошибок и сокращения времени переналадки:
1. Весь инструмент должен находиться на складе 
2. Весь инструмент должен  находиться на полках шкафов в мастерской 
3. Весь инструмент должен быть расположен в соответствии с рабочим стандартом 
', 3),
(11,6,'Что понимается под внутренней наладкой:
1. Наладка производится при остановленном оборудовании 
2. Наладка производиться во время работы оборудования
3. Наладка оборудования с внутри рабочей зоны
', 1),
(11,7,'Время на переналадку оборудования - это:
1. Полезное производственное время 
2. Потери 
3. Частично полезное рабочее время и частично потери 
', 2),
(11,8,'Вставьте пропущенное выражение «Время переналадки - это период времени, прошедший между …и выходом из производства первого годного изделия после переналадки.»:
1. Выключением оборудования
2. Завершением производства последнего изделия предыдущей партии 
3. Началом работы наладчика на данном рабочем месте 
', 2),
(11,9,'В чем преимущества SMED:
1. Улучшает рабочее место
2. Сокращает потери от излишней обработки
3. Уменьшает запасы на рабочем месте 
', 3),
(11,10,'SMED может применяться:
1. Только для операций на станках
2. Только на производстве
3. Во всех видах деятельности 
', 3),
(12,1,'Потребитель хочет получить 1245 изделий в течении 10 дней. Вы работаете в две смены ежедневно , каждая смена длится 7,5 часов. Каким будет время такта в этом процессе:
1. 3,61 минут
2. 7,23 минут 
3. 43,37 секунд
', 2),
(12,2,'Поток единичных изделий возникает когда:
1. Время такта больше времени такта
2. Время цикла меньше времени такта 
3. Время цикла равно времени такта 
', 3),
(12,3,'К каким процессам чаще всего применяется система &quot;точно вовремя»:
1. К производственным процессам серийной продукции 
2. К производству единичных, уникальных изделий
3. Нет правильного 
', 1),
(12,4,'Точно вовремя это:
1. Система организации рабочего места
2. Система управления производством, направленная на снижение количества запасов, сокращение потерь 
3. Производство продукции мелкими партиями
', 2),
(12,5,'Время такта это:
1. Интервал времени или периодичность, с которой потребитель хочет и готов получать единицу готовой продукции 
2. Время одной операции для оператора
3. Время работы станка за одну смену
', 1),
(12,6,'К преимуществам системы &quot;точно вовремя&quot; относятся:
1. Повышение производительности
2. Снижение количества брака
3. Все вместе 
', 3),
(12,7,'Время за которое потребитель готов получать одну единицу готовой продукции:
1. Время такта 
2. Время цикла
3. Точно вовремя
', 1),
(12,8,'В бережливом производстве КАНБАН:
1. Помогает поддерживать время цикла
2. Служит для внедрения  системы ухода за оборудованием
3. Метод управления производством 
', 3),
(12,9,'Время, которое требуется оператору для выполнения своей задачи , называется:
1. Время такта
2. Время цикла 
3. Точно вовремя
', 2),
(12,10,'Какой размер партии считается оптимальным:
1. 1 изделие 
2. 5 изделий
3. 10 изделий
', 1),
(13,1,'Канбан это:
1. Карточка, в которой указывается время цикла работы оператора
2. Метод управления производством, использующий информационные карточки для передачи заказа на изготовление с последующей операции на предыдущий 
3. Система ухода за оборудованием
', 2),
(13,2,'Карточка канбан может содержать в себе следующую информацию:
1. Адрес отправителя
2. Количество 
3. Все вышеперечисленное 
', 3),
(13,3,'Канбан означает:
1. Нулевой запас
2. Программное обеспечение
3. Этикетку, карточку 
', 3),
(13,4,'Для реализации канбана необходимо выровнять производство:
1. Да 
2. Нет
3. Не обязательно
', 1),
(13,5,'В управлении канбаном контроль качества осуществляется заказчиком:
1. Да 
2. Нет 
3. Отделом Технического Контроля  
', 2),
(13,6,'Канбан является методом управления производством:
1. Вытягивающим 
2. Выталкивающим
3. Массовым
', 1),
(13,7,'Как можно описать вытягивающее производство:
1. Производство по требованию заказчика 
2. Производство как можно большего числа продукции
3. Ориентация на годовой план производства
', 1),
(13,8,'Цель системы канбан:
1. Увеличить производительность
2. Устранить перепроизводство 
3. Создание и улучшение  рабочих мест
', 2),
(13,9,'Канбан движется:
1. По потоку
2. Против потока 
3. По указанию мастера
', 2),
(13,10,'КАНБАН, является инструментом для реализации принципа:
1. Точно-вовремя 
2. Быстрая переналадка
3. Нет правильного 
', 1),
(14,1,'Что обозначает аббревиатура TPM:
1. Производственную систему Тойоты
2. Всеобщий уход за оборудованием 
3. Быструю переналадку
', 2),
(14,2,'К чему должно стремится предприятие при внедрении TPM:
1. К автономному обслуживанию оборудования 
2. К обслуживанию на основе прогнозов
3. К корректирующему обслуживанию оборудования 
', 1),
(14,3,'Что наиболее важно при внедрении TPM:
1. Очистка оборудования 
2. Контроль качества используемых материалов для ухода за оборудованием
3. Регулярность действий  по уходу за оборудованием 
', 3),
(14,4,'Автономным обслуживанием оборудования называется:
1. Обслуживание оборудования только оператором на нём работающим 
2. Обслуживание оборудования группой механика 
3. Обслуживание оборудования всем персоналом 
', 3),
(14,5,'Что означает “ОЕЕ”:
1. Общее рабочее время в смене с перерывами 
2. Общая эффективность оборудования 
3. Общее время работы оборудования
', 2),
(14,6,'Коэффициент общей эффективности эксплуатации оборудования рассчитывается по следующей формуле:
1. Коэффициент готовности ×коэффициент производительности × коэффициент качества 
2. Коэффициент готовности × коэффициент качества х количество рабочих 
3. Коэффициент готовности ×коэффициент производительности х сменность работ 
', 1),
(14,7,'Что такое потери:
1. Это отходы производства, не нужны запасы
2. Это те действия (операции), на которые расходуются ресурсы, как временные,так и материальные, но которые не добавляют ценности товару 
3. Этот ненужные действия оператора  в ходе изготовления продукции
', 2),
(14,8,'В чем смысл систематической чистки:
1. Чтобы начальник не ругался
2. Частые экскурсии на производстве
3. Содержание оборудования в чистоте 
', 3),
(14,9,'Стандарт это:
1. Способ оповещения об отключениях в работе системы
2. Наиболее правильный и точный способ выполнения работы
3. Один из методов визуализации
', 2),
(14,10,'Для кого проводится обучение в системе кайдзен:
1. Для лидеров
2. Для руководителей
3. Для всех сотрудников 
', 3),
(15,1,'Набор методов и приемов, позволяющий представить какую либо информацию или физическое явление в виде, удобном для визуального наблюдения и анализа это:
1. Стандартизация
2. Система 5с
3. Визуализация 
', 3),
(15,2,'Метод &quot;было - стало&quot; это:
1. Отображение на картинке рабочего места до и после изменения для наглядного изображения проведенных действий 
2. Нанесение контура инструмента на те места , где они должны хранится
3. Нанесение краской границ расположения предметов, проходов 
', 1),
(15,3,'Преимущества визуализации:
1. Помогает оперативно донести требуемые стандарты
2. Позволяет без особых затрат упростить производство
3. Все варианты 
', 3),
(15,4,'Каким критериям должен отвечать стандарт:
1. Безопасность
2. Качество
3. Все перечисленные 
', 3),
(15,5,'Визуализация это элемент системы:
1. Быстрой переналадки
2. Андон
3. Все варианты 
', 3),
(15,6,'Использование визуализации помогает сэкономить:
1. Зарплату
2. Площади
3. Время 
', 3),
(15,7,'Ключевой элемент визуализации:
1. Красочное оформление
2. Раннее обнаружение проблем 
3. Большой размер
', 2),
(15,8,'Суть работы системы Андон:
1. При возникновении проблемы, работник подаёт сигнал, включает лампочку - работнику оказывается помощь 
2. При возникновении проблемы, работник сообщает мастеру - работнику оказывается помощь
3. Все вместе 
', 1),
(15,9,'Пока-ёка это:
1. Это инструмент визуального менеджмента, позволяющий с одного  взгляда определить состояние операций в какой-либо зоне и предупреждающий о возникновении любых отклонений
2. Это методы и приспособления, которые помогают избежать ошибок в процессе производства, либо вовремя выявить их, чтобы они не поступили в следующий процесс в виде дефектов 
3. Это набор методов и приемов, позволяющий представить какую либо информацию или физическое явление в виде, удобном для визуального наблюдения и анализа
', 2),
(15,10,'Сколько рядов лампочек должно быть на оборудовании: 1. Чем больше, тем лучше 
2. Лампочки могут отсутствовать
3. Столько рядов, чтобы рабочие не путались 
', 3),
(16,1,'Встроенное качество это:
1. Контроль  продукции после ее изготовления
2. Предотвращение возникновения дефектов 
3. Быстрое исправление дефектов
', 2),
(16,2,'Принцип &quot;трех не&quot;:
1. Три раза отмерь, один раз отрежь
2. Не принимай, не производи, не передавай брак 
3. Не опаздывай, не прогуливай, не спи на работе  
', 2),
(16,3,'При передачи дефектной детали на следующую операцию, затраты на ее устранение:
1. Увеличиваются десятикратно 
2. Увеличиваются незначительно
3. Удваиваются
', 1),
(16,4,'Инструмент встроенного качества:
1. Пока-Йока
2. Дзидока, Пока ёка 
3. Дзидока, 5S
', 2),
(16,5,'КОБЕЦУ КАЙДЗЕН - это:
1. Автономное содержание оборудования в исправности 
2. Модернизация оборудования
3. Постоянные улучшения своего рабочего места
', 1),
(16,6,'Инструмент Встроенного качества АВТОКОНТРОЛЬ (САМОКОНТРОЛЬ) - это:
1. Рабочий самостоятельно проверяет обработанные им изделия 
2. Рабочий самостоятельно  проверяет свое рабочее место
3. Проверка качества происходит в автоматическом режиме
', 1),
(16,7,'Пока -Йока - это:
1. Система быстрой переналадки
2. Методы и приспособления, которые помогают избежать ошибок в процессе производства 
3. Сигнальная лампа
', 2),
(16,8,'Инструмент Встроенного качества ДЗИДОКА - это:
1. Автоматизация производства
2. Автономизация производства 
3. Защитное устройство
', 2),
(16,9,'По философии Дзидока дефекты выявляют:
1. Контролеры
2. Технолог
3. Рабочий 
', 3),
(16,10,'С каким из видов потерь борется дзидока:
1. Потери от ожидания
2. Потери  от брака и дефектов 
3. Потери от неиспользуемого человеческого потенциала
', 2),
(17,1,'В состав АМГ могут входить:
1. Только рабочие
2. Технологи, механики, конструктора
3. Рабочие, ИТРы, специалисты, руководители 
', 3),
(17,2,'АМГ собирается:
1. Раз в неделю 
2. Первого числа каждого месяца
3. По приказу руководителя
', 1),
(17,3,'АМГ решает вопросы:
1. Повышения зарплаты
2. Повышение качества 
3. Прием и увольнение сотрудников
', 2),
(17,4,'Кто руководит работой АМГ:
1. Назначенный начальником производства руководитель 
2. Руководителя нет – демократия
3. Экспертная комиссия
', 1),
(17,5,'Для работы в АМГ сотрудники:
1. Назначаются начальником производства
2. Приглашаются руководителем АМГ с их согласия 
3. Выбираются мастером
', 2),
(17,6,'Премиальный фонд в АМГ распределяет:
1. Экспертная комиссия
2. Начальник производства
3. Члены АМГ 
', 3),
(17,7,'Предложения, которые принимает АМГ должны:
1. Обязательно иметь экономический эффект
2. Должны быть без экономического эффекта
3. Любые предложения 
', 3),
(17,8,'Какие выгоды несет участие в работе АМГ:
1. Саморазвитие участников группы 
2. Повышение разряда для рабочих
3. Начальник не ругается
', 1),
(17,9,'Может ли член АМГ участвовать в работе трех групп:
1. Может 
2. Не может
3. Только с согласия других членов АМГ
', 1),
(17,10,'Роль руководителя в системе кайдзен:
1. Тренер 
2. Босс
3. Козел отпущения
', 1)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
